# WebApiShop

./: WepApiShop.sln
DTOs/: CreatOrderDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderMoreInfoDTO.cs  ProductDTO.cs  UserDTO.cs  UserLogDTO.cs  UserToRegisterDTO.cs
Entities/: CategoriesTbl.cs  CheckPassowrd.cs  OrderItemsTbl.cs  ProductsTbl.cs  User.cs  UserLog.cs
Repository/: CategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.csproj  ShopContext.cs  UsersRepository.cs  efpt.config.json  usersFile.txt
Services/: AutoMapping.cs  CategoriesServies.cs  ICategoriesServies.cs  IOrderService.cs  IPasswordService.cs  IProductService.cs  IUsersServices.cs  OrderService.cs  PasswordService.cs  ProductService.cs  Services.csproj  UsersServices.cs
TestProject/: CategoryIntegrationTest.cs  CategoryUnitTest.cs  DataBaseFixture.cs  OrderIntegrationTest.cs  ProductIntegrationTest.cs  ProductUnitTest.cs  TestProject.csproj  UserIntegrationTest.cs  UserUnitTest.cs
WepApiShop/: .editorconfig  Program.cs  UserClass.cs  UserLog.cs  WeatherForecast.cs  WebApiShop.csproj  WepApiShop.http  appsettings.Development.json  nlog.config
WepApiShop/Controllers/: CategoryController.cs  OrderController.cs  PasswordController.cs  ProductController.cs  UsersController.cs  WeatherForecastController.cs
WepApiShop/Properties/: launchSettings.json
WepApiShop/wwwroot/: home.html  home.js  update.html  update.js
